# CBD - LAB02 - 98388



## MongoDB

**Advantages of MongoDB over RDBMS:**
- Schema less − MongoDB is a document database in which one collection holds different documents. Number of fields, content and size of the document can differ from one document to another.
- Structure of a single object is clear.
- No complex joins.
- Deep query-ability. MongoDB supports dynamic queries on documents using a document-based query language that's nearly as powerful as SQL.
- Tuning.
- Ease of scale-out − MongoDB is easy to scale.
- Conversion/mapping of application objects to database objects not needed.
- Uses internal memory for storing the (windowed) working set, enabling faster access of data.

**Why Use MongoDB?**
- Document Oriented Storage − Data is stored in the form of JSON style documents.
- Index on any attribute
- Replication and high availability
- Auto-Sharding
- Rich queries
- Fast in-place updates
- Professional support by MongoDB

**Where to Use MongoDB?**
- Big Data
- Content Management and Delivery
- Mobile and Social Infrastructure
- User Data Management
- Data Hub



### Data modelling:

Data Model Design
MongoDB provides two types of data models: Embedded data model and Normalized data model. Based on the requirement, you can use either of the models while preparing your document.

**Embedded Data Model:**

In this model, you can have (embed) all the related data in a single document, it is also known as de-normalized data model.

For example, assume we are getting the details of employees in three different documents namely, Personal_details, Contact and, Address, you can embed all the three documents in a single one as shown below:

```
{
	_id: ,
	Emp_ID: "10025AE336"
	Personal_details:{
		First_Name: "Radhika",
		Last_Name: "Sharma",
		Date_Of_Birth: "1995-09-26"
	},
	Contact: {
		e-mail: "radhika_sharma.123@gmail.com",
		phone: "9848022338"
	},
	Address: {
		city: "Hyderabad",
		Area: "Madapur",
		State: "Telangana"
	}
}
```

**Normalized Data Model:**

In this model, you can refer the sub documents in the original document, using references. For example, you can re-write the above document in the normalized model as:

Employee:
```
{
	_id: <ObjectId101>,
	Emp_ID: "10025AE336"
}
```

Personal_details:
```
{
	_id: <ObjectId102>,
	empDocID: " ObjectId101",
	First_Name: "Radhika",
	Last_Name: "Sharma",
	Date_Of_Birth: "1995-09-26"
}
```

Contact:
```
{
	_id: <ObjectId103>,
	empDocID: " ObjectId101",
	e-mail: "radhika_sharma.123@gmail.com",
	phone: "9848022338"
}
```

Address:
```
{
	_id: <ObjectId104>,
	empDocID: " ObjectId101",
	city: "Hyderabad",
	Area: "Madapur",
	State: "Telangana"
}
```



### Create Database:

> use DATABASE_NAME -> Create database or change the current database
> show dbs -> show all databases
> db.movie.insert({"name":"tutorials point"}) -> To display a database, you need to insert at least one document into it.

In MongoDB default database is test. If you didn't create any database, then collections will be stored in test database.

```
test> show dbs
admin     41 kB
config  12.3 kB
local     41 kB
```



### Create Collection:

A collection is a grouping of MongoDB documents. Documents within a collection can have different fields. A collection is the equivalent of a table in a relational database system. A collection exists within a single database

db.createCollection(name, options) -> In the command, name is name of collection to be created. Options is a document and is used to specify configuration of collection.
In MongoDB, you don't need to create collection. MongoDB creates collection automatically, when you insert some document.

```
testing> show dbs
admin     41 kB
config   111 kB
local     41 kB
testing   41 kB
```

Command for MongoDB: mongosh




### Data types

MongoDB supports many datatypes. Some of them are:

- String − This is the most commonly used datatype to store the data. String in MongoDB must be UTF-8 valid.

- Integer − This type is used to store a numerical value. Integer can be 32 bit or 64 bit depending upon your server.

- Boolean − This type is used to store a boolean (true/ false) value.

- Double − This type is used to store floating point values.

- Min/ Max keys − This type is used to compare a value against the lowest and highest BSON elements.

- Arrays − This type is used to store arrays or list or multiple values into one key.

- Timestamp − ctimestamp. This can be handy for recording when a document has been modified or added.

- Object − This datatype is used for embedded documents.

- Null − This type is used to store a Null value.

- Symbol − This datatype is used identically to a string; however, it's generally reserved for languages that use a specific symbol type.

- Date − This datatype is used to store the current date or time in UNIX time format. You can specify your own date time by creating object of Date and passing day, month, year into it.

- Object ID − This datatype is used to store the document’s ID.

- Binary data − This datatype is used to store binary data.

- Code − This datatype is used to store JavaScript code into the document.

- Regular expression − This datatype is used to store regular expression.

  


### Insert method

To insert data into MongoDB collection, you need to use MongoDB's insert() or save() method.

```
>db.COLLECTION_NAME.insert(document)
```

We can also pass an array of documents into the insert() method.
Note: insert() is deprecated!

Example:

```
> db.testing.insert(
    {
        First_Name: "Ricardo",
        Last_Name: "Rodriguez",
        Age: "19",
        e_mail: "ricardo.123@gmail.com",
        phone: "969696961"
    }
)
```

**The insertOne() method:**
If you need to insert only one document into a collection you can use this method.

**The insertMany() method:**
You can insert multiple documents using the insertMany() method. To this method you need to pass an array of documents.

```
> db.testing.insertMany(
	[
		{
			First_Name: "Radhika",
			Last_Name: "Sharma",
			Date_Of_Birth: "1995-09-26",
			e_mail: "radhika_sharma.123@gmail.com",
			phone: "9000012345"
		},
		{
			First_Name: "Rachel",
			Last_Name: "Christopher",
			Date_Of_Birth: "1990-02-16",
			e_mail: "Rachel_Christopher.123@gmail.com",
			phone: "9000054321"
		},
		{
			First_Name: "Fathima",
			Last_Name: "Sheik",
			Date_Of_Birth: "1990-02-16",
			e_mail: "Fathima_Sheik.123@gmail.com",
			phone: "9000054321"
		}
	]
)
```



### Query document

To query data from MongoDB collection, you need to use MongoDB's find() method.

```
>db.COLLECTION_NAME.find(<query>,<projection>)
```

- **Query:** Optional. Specifies selection filter using query operators. To return all documents in a collection, omit this parameter or pass an empty document ({}).
- **Projection:**	Optional. Specifies the fields to return in the documents that match the query filter. To return all fields in the matching documents, omit this parameter. For details, see Projection.

**Query Selectors**

Query selectors' list: https://docs.mongodb.com/v4.2/reference/operator/query/


**Projection**

The projection parameter determines which fields are returned in the matching documents. The projection parameter takes a document of the following form:

```
{ field1: <value>, field2: <value> ... }
```

The value can be any of the following:

- 1 or true to include the field in the return documents.
- 0 or false to exclude the field.

```
testing> db.testing.find({Last_Name:"Sheik"})
[
  {
    _id: ObjectId("617a6c56c81d357e6667a0c8"),
    First_Name: 'Fathima',
    Last_Name: 'Sheik',
    Date_Of_Birth: '1990-02-16',
    e_mail: 'Fathima_Sheik.123@gmail.com',
    phone: '9000054321'
  }
]
```

Documents with an attribute 'Age':
```
testing> db.testing.find({Age: {$exists:true}})
[
  {
    _id: ObjectId("617a6a63c81d357e6667a0c5"),
    First_Name: 'Ricardo',
    Last_Name: 'Rodriguez',
    Age: '19',
    e_mail: 'ricardo.123@gmail.com',
    phone: '969696961'
  }
]
```

**The pretty() Method:**
To display the results in a formatted way, you can use pretty() method.

```
testing> db.testing.find().pretty()
[
  { _id: ObjectId("617a6376c81d357e6667a0c4"), nome: 'ricardo' },
  {
    _id: ObjectId("617a6a63c81d357e6667a0c5"),
    First_Name: 'Ricardo',
    Last_Name: 'Rodriguez',
    Age: '19',
    e_mail: 'ricardo.123@gmail.com',
    phone: '969696961'
  }
]
```


**The findOne() method:**
Apart from the find() method, there is findOne() method, that returns only one document.

We can also use logic operators to filter the data we want to find (OR, AND, NOR, etc...)




### Update document

**MongoDB Update() Method:**
The update() method updates the values in the existing document.

```
>db.COLLECTION_NAME.update(SELECTION_CRITERIA, UPDATED_DATA)
```

**MongoDB Save() Method:**
The save() method replaces the existing document with the new document passed in the save() method.


### The MongoDB JSON Connection

MongoDB was designed from its inception to be the ultimate data platform for modern application development. JSON’s ubiquity made it the obvious choice for representing data structures in MongoDB’s innovative document data model.

However, there are several issues that make JSON less than ideal for usage inside of a database.
- JSON is a text-based format, and text parsing is very slow
- JSON’s readable format is far from space-efficient, another database concern
- JSON only supports a limited number of basic data types

In order to make MongoDB JSON-first, but still high-performance and general-purpose, BSON was invented to bridge the gap: a binary representation to store data in JSON format, optimized for speed, space, and flexibility. It’s not dissimilar from other interchange formats like protocol buffers, or thrift, in terms of approach.



## MongoDB Compass

The GUI for MongoDB. Visually explore your data. Run ad hoc queries in seconds. Interact with your data with full CRUD functionality. View and optimize your query performance. Available on Linux, Mac, or Windows. Compass empowers you to make smarter decisions about indexing, document validation, and more.

Command for MongoDB Compass: mongodb-compass 



## Mongo import of JSON file

We can import a JSON file to the MongoDB local installation by doint the following command:
```
mongoimport --db cbd --collection restaurants --drop --file ./restaurants.json 
```

Database: *cbd*
Collection: *restaurants*
File: *restaurants.json*

The *db.collection.count(query, options)* method returns the number of documents that would match an empty find() query for the collection or view. It does not perform the find() method but instead counts and returns the number of results that match a query.

```
> use cbd
> show collections
restaurants
> db.restaurants.count()
3772
```







