# Queries: exercises (in Portuguese)



```
// NMEC: 98388

// 1. Liste todos os documentos da coleção.
> db.restaurants.find()
// { "_id" : ObjectId("618007d59f59904389dff738"), "address" : { "building" : "469", "coord" : [ -73.961704, 40.662942 ], "rua" : "Flatbush Avenue", "zipcode" : "11225" }, "localidade" : "Brooklyn", "gastronomia" : "Hamburgers", "grades" : [ { "date" : ISODate("2014-12-30T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2014-07-01T00:00:00Z"), "grade" : "B", "score" : 23 }, { "date" : ISODate("2013-04-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-05-08T00:00:00Z"), "grade" : "A", "score" : 12 } ], "nome" : "Wendy'S", "restaurant_id" : "30112340" }, .........

// 2. Apresente os campos restaurant_id, nome, localidade e gastronomia para todos os documentos da coleção.
> db.restaurants.find( {},{restaurant_id: 1, nome:1, gastronomia:1} )
// { "_id" : ObjectId("618007d59f59904389dff738"), "gastronomia" : "Hamburgers", "nome" : "Wendy'S", "restaurant_id" : "30112340" }
{ "_id" : ObjectId("618007d59f59904389dff739"), "gastronomia" : "American", "nome" : "Riviera Caterer", "restaurant_id" : "40356018" }
{ "_id" : ObjectId("618007d59f59904389dff73a"), "gastronomia" : "Irish", "nome" : "Dj Reynolds Pub And Restaurant", "restaurant_id" : "30191841" }
{ "_id" : ObjectId("618007d59f59904389dff73b"), "gastronomia" : "American", "nome" : "1 East 66Th Street Kitchen", "restaurant_id" : "40359480" }
(...)

// 3. Apresente os campos restaurant_id, nome, localidade e código postal (zipcode), mas exclua o campo _id de todos os documentos da coleção.
> db.restaurants.find({},{restaurant_id:1,nome:1,localidade:1,"address.zipcode":1,_id:0})
// { "address" : { "zipcode" : "11225" }, "localidade" : "Brooklyn", "nome" : "Wendy'S", "restaurant_id" : "30112340" }
{ "address" : { "zipcode" : "11224" }, "localidade" : "Brooklyn", "nome" : "Riviera Caterer", "restaurant_id" : "40356018" }
{ "address" : { "zipcode" : "10019" }, "localidade" : "Manhattan", "nome" : "Dj Reynolds Pub And Restaurant", "restaurant_id" : "30191841" }
{ "address" : { "zipcode" : "10065" }, "localidade" : "Manhattan", "nome" : "1 East 66Th Street Kitchen", "restaurant_id" : "40359480" }
(...)

// 4. Indique o total de restaurantes localizados no Bronx.
> db.restaurants.count({localidade:"Bronx"})
// 309

// 5. Apresente os primeiros 15 restaurantes localizados no Bronx, ordenados por ordem crescente de nome.
> db.restaurants.find( {"localidade":"Bronx"}).sort({"nome":-1})
{ "_id" : ObjectId("618007d59f59904389dffb6f"), "address" : { "building" : "29", "coord" : [ -73.86119219999999, 40.8338023 ], "rua" : "Hugh Grant Circle", "zipcode" : "10462" }, "localidade" : "Bronx", "gastronomia" : "Bakery", "grades" : [ { "date" : ISODate("2014-08-27T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2013-09-10T00:00:00Z"), "grade" : "A", "score" : 0 }, { "date" : ISODate("2013-05-07T00:00:00Z"), "grade" : "C", "score" : 2 }, { "date" : ISODate("2013-03-23T00:00:00Z"), "grade" : "P", "score" : 13 }, { "date" : ISODate("2012-10-24T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2011-11-01T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Zaro'S Bread Basket", "restaurant_id" : "40397863" }
{ "_id" : ObjectId("618007d59f59904389dfff78"), "address" : { "building" : "292", "coord" : [ -73.9218923, 40.8169858 ], "rua" : "East  149 Street", "zipcode" : "10451" }, "localidade" : "Bronx", "gastronomia" : "Pizza/Italian", "grades" : [ { "date" : ISODate("2014-10-06T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2014-05-20T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2013-03-25T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-09-20T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Yolanda Pizzeria Restaurant", "restaurant_id" : "40594879" }
{ "_id" : ObjectId("618007d59f59904389dff79e"), "address" : { "building" : "72", "coord" : [ -73.92506, 40.8275556 ], "rua" : "East  161 Street", "zipcode" : "10451" }, "localidade" : "Bronx", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-04-15T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2013-11-14T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2013-07-29T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-12-31T00:00:00Z"), "grade" : "B", "score" : 15 }, { "date" : ISODate("2012-05-30T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-01-09T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2011-08-15T00:00:00Z"), "grade" : "C", "score" : 37 } ], "nome" : "Yankee Tavern", "restaurant_id" : "40365499" }
{ "_id" : ObjectId("618007d59f59904389dff893"), "address" : { "building" : "1599", "coord" : [ -73.87575, 40.8294396 ], "rua" : "Westchester Avenue", "zipcode" : "10472" }, "localidade" : "Bronx", "gastronomia" : "Pizza", "grades" : [ { "date" : ISODate("2015-01-13T00:00:00Z"), "grade" : "Z", "score" : 17 }, { "date" : ISODate("2014-08-04T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2014-07-21T00:00:00Z"), "grade" : "P", "score" : 12 }, { "date" : ISODate("2014-02-20T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2013-08-15T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2013-03-13T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-01-17T00:00:00Z"), "grade" : "A", "score" : 10 } ], "nome" : "Yankee Jz Pizza", "restaurant_id" : "40372631" }
{ "_id" : ObjectId("618007d59f59904389dffd0c"), "address" : { "building" : "3700", "coord" : [ -73.87808799999999, 40.8865392 ], "rua" : "Jerome Avenue", "zipcode" : "10467" }, "localidade" : "Bronx", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-02-05T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2012-12-19T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-07-12T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-02-06T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2011-08-09T00:00:00Z"), "grade" : "B", "score" : 27 }, { "date" : ISODate("2011-06-02T00:00:00Z"), "grade" : "P", "score" : 2 } ], "nome" : "Woodlawn Cafe", "restaurant_id" : "40512207" }
{ "_id" : ObjectId("618007d59f59904389dff750"), "address" : { "building" : "2300", "coord" : [ -73.8786113, 40.8502883 ], "rua" : "Southern Boulevard", "zipcode" : "10460" }, "localidade" : "Bronx", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-05-28T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-06-19T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2012-06-15T00:00:00Z"), "grade" : "A", "score" : 3 } ], "nome" : "Wild Asia", "restaurant_id" : "40357217" }
{ "_id" : ObjectId("618007d59f59904389e00544"), "address" : { "building" : "605", "coord" : [ -73.9020967, 40.81298 ], "rua" : "Southern Boulevard", "zipcode" : "10455" }, "localidade" : "Bronx", "gastronomia" : "Pizza", "grades" : [ { "date" : ISODate("2014-09-18T00:00:00Z"), "grade" : "B", "score" : 21 }, { "date" : ISODate("2014-04-15T00:00:00Z"), "grade" : "C", "score" : 32 }, { "date" : ISODate("2013-10-08T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2012-09-20T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-05-07T00:00:00Z"), "grade" : "B", "score" : 19 }, { "date" : ISODate("2011-10-13T00:00:00Z"), "grade" : "B", "score" : 19 } ], "nome" : "Wilbel Pizza", "restaurant_id" : "40871979" }
{ "_id" : ObjectId("618007d59f59904389dff849"), "address" : { "building" : "2701", "coord" : [ -72.7329266, 41.3099228 ], "rua" : "Boston Post Road", "zipcode" : "10467" }, "localidade" : "Bronx", "gastronomia" : "Hamburgers", "grades" : [ { "date" : ISODate("2014-05-28T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2014-01-16T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2013-01-02T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2011-12-27T00:00:00Z"), "grade" : "A", "score" : 2 } ], "nome" : "White Castle", "restaurant_id" : "40369669" }
{ "_id" : ObjectId("618007d59f59904389dff9bc"), "address" : { "building" : "1677", "coord" : [ -73.87113099999999, 40.825183 ], "rua" : "Bruckner Boulevard", "zipcode" : "10472" }, "localidade" : "Bronx", "gastronomia" : "Hamburgers", "grades" : [ { "date" : ISODate("2013-12-13T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2012-12-06T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2011-12-22T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2011-01-12T00:00:00Z"), "grade" : "A", "score" : 2 } ], "nome" : "White Castle", "restaurant_id" : "40387143" }
{ "_id" : ObjectId("618007d59f59904389dff9be"), "address" : { "building" : "550", "coord" : [ -73.8864787, 40.8588703 ], "rua" : "East Fordham Road", "zipcode" : "10458" }, "localidade" : "Bronx", "gastronomia" : "Hamburgers", "grades" : [ { "date" : ISODate("2014-03-27T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2013-03-19T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2012-10-23T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2011-11-03T00:00:00Z"), "grade" : "A", "score" : 10 } ], "nome" : "White Castle", "restaurant_id" : "40387178" }
{ "_id" : ObjectId("618007d59f59904389dff9de"), "address" : { "building" : "3663", "coord" : [ -73.8419254, 40.8803012 ], "rua" : "Boston Road", "zipcode" : "10466" }, "localidade" : "Bronx", "gastronomia" : "Hamburgers", "grades" : [ { "date" : ISODate("2014-12-03T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2013-12-24T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2012-12-19T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2011-12-14T00:00:00Z"), "grade" : "A", "score" : 2 } ], "nome" : "White Castle", "restaurant_id" : "40388269" }
{ "_id" : ObjectId("618007d59f59904389dffaf8"), "address" : { "building" : "2900", "coord" : [ -73.8413936, 40.8402053 ], "rua" : "East Tremont Avenue", "zipcode" : "10461" }, "localidade" : "Bronx", "gastronomia" : "Hamburgers", "grades" : [ { "date" : ISODate("2014-02-06T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-09-11T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-03-27T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2012-02-27T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2011-03-24T00:00:00Z"), "grade" : "A", "score" : 5 } ], "nome" : "White Castle", "restaurant_id" : "40395511" }
{ "_id" : ObjectId("618007d59f59904389dffb69"), "address" : { "building" : "931", "coord" : [ -73.8974254, 40.8220145 ], "rua" : "Westchester Avenue", "zipcode" : "10459" }, "localidade" : "Bronx", "gastronomia" : "Hamburgers", "grades" : [ { "date" : ISODate("2014-04-15T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2013-04-17T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-11-28T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2011-12-06T00:00:00Z"), "grade" : "A", "score" : 4 } ], "nome" : "White Castle", "restaurant_id" : "40397219" }
{ "_id" : ObjectId("618007d59f59904389dffd0e"), "address" : { "building" : "1831", "coord" : [ -73.9020823, 40.8461655 ], "rua" : "Webster Avenue", "zipcode" : "10457" }, "localidade" : "Bronx", "gastronomia" : "Hamburgers", "grades" : [ { "date" : ISODate("2014-10-22T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2013-11-13T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-07-03T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2013-01-24T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2012-01-10T00:00:00Z"), "grade" : "A", "score" : 2 } ], "nome" : "White Castle", "restaurant_id" : "40512610" }
{ "_id" : ObjectId("618007d59f59904389dff99b"), "address" : { "building" : "3636", "coord" : [ -73.8421735, 40.8794229 ], "rua" : "Boston Road", "zipcode" : "10469" }, "localidade" : "Bronx", "gastronomia" : "Hamburgers", "grades" : [ { "date" : ISODate("2014-11-17T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2014-06-25T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2013-06-14T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2012-06-06T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2012-01-27T00:00:00Z"), "grade" : "A", "score" : 7 } ], "nome" : "Wendy'S", "restaurant_id" : "40386062" }
{ "_id" : ObjectId("618007d59f59904389dff9da"), "address" : { "building" : "2140", "coord" : [ -73.8529552, 40.83376459999999 ], "rua" : "Westchester Avenue", "zipcode" : "10462" }, "localidade" : "Bronx", "gastronomia" : "Hamburgers", "grades" : [ { "date" : ISODate("2014-07-15T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2014-01-02T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-05-29T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2012-10-10T00:00:00Z"), "grade" : "B", "score" : 21 }, { "date" : ISODate("2012-05-23T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2011-12-29T00:00:00Z"), "grade" : "A", "score" : 9 } ], "nome" : "Wendy'S", "restaurant_id" : "40388016" }
{ "_id" : ObjectId("618007d59f59904389dffadd"), "address" : { "building" : "550", "coord" : [ -73.85701399999999, 40.901577 ], "rua" : "East  239 Street", "zipcode" : "10470" }, "localidade" : "Bronx", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2013-10-25T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-04-16T00:00:00Z"), "grade" : "C", "score" : 35 }, { "date" : ISODate("2012-08-07T00:00:00Z"), "grade" : "B", "score" : 22 }, { "date" : ISODate("2011-06-25T00:00:00Z"), "grade" : "A", "score" : 10 } ], "nome" : "Wembley Athletic Club", "restaurant_id" : "40394770" }
{ "_id" : ObjectId("618007d59f59904389e0000e"), "address" : { "building" : "2873", "coord" : [ -73.8838988, 40.8673384 ], "rua" : "Webster Avenue", "zipcode" : "10458" }, "localidade" : "Bronx", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-12-06T00:00:00Z"), "grade" : "B", "score" : 15 }, { "date" : ISODate("2014-07-08T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-12-20T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-06-26T00:00:00Z"), "grade" : "C", "score" : 31 }, { "date" : ISODate("2013-02-06T00:00:00Z"), "grade" : "C", "score" : 40 }, { "date" : ISODate("2012-08-03T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-02-28T00:00:00Z"), "grade" : "B", "score" : 21 } ], "nome" : "Webster Cafe", "restaurant_id" : "40618714" }
{ "_id" : ObjectId("618007d59f59904389dff9c8"), "address" : { "building" : "881", "coord" : [ -73.9105009, 40.8005198 ], "rua" : "East  134 Street", "zipcode" : "10454" }, "localidade" : "Bronx", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-03-05T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2013-02-26T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-02-29T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2011-10-11T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2011-05-31T00:00:00Z"), "grade" : "A", "score" : 12 } ], "nome" : "Walnut Bus Stop", "restaurant_id" : "40387528" }
{ "_id" : ObjectId("618007d59f59904389e004ce"), "address" : { "building" : "3044", "coord" : [ -73.8310178, 40.8478553 ], "rua" : "Westchester Avenue", "zipcode" : "10461" }, "localidade" : "Bronx", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-03-25T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2013-02-21T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-09-06T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-03-12T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2011-03-28T00:00:00Z"), "grade" : "A", "score" : 12 } ], "nome" : "Vivienne'S", "restaurant_id" : "40856176" }

// 6. Liste todos os restaurantes que tenham pelo menos um score superior a 85.
> db.restaurants.find({"grades.score": {$gt: 85} })
{ "_id" : ObjectId("618007d59f59904389dff88d"), "address" : { "building" : "65", "coord" : [ -73.9782725, 40.7624022 ], "rua" : "West   54 Street", "zipcode" : "10019" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-08-22T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2014-03-28T00:00:00Z"), "grade" : "C", "score" : 131 }, { "date" : ISODate("2013-09-25T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-04-08T00:00:00Z"), "grade" : "B", "score" : 25 }, { "date" : ISODate("2012-10-15T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2011-10-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Murals On 54/Randolphs'S", "restaurant_id" : "40372466" }
{ "_id" : ObjectId("618007d59f59904389dff934"), "address" : { "building" : "345", "coord" : [ -73.9864626, 40.7266739 ], "rua" : "East 6 Street", "zipcode" : "10003" }, "localidade" : "Manhattan", "gastronomia" : "Indian", "grades" : [ { "date" : ISODate("2014-09-15T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2014-01-14T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-05-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-04-24T00:00:00Z"), "grade" : "P", "score" : 2 }, { "date" : ISODate("2012-10-01T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-04-06T00:00:00Z"), "grade" : "C", "score" : 92 }, { "date" : ISODate("2011-11-03T00:00:00Z"), "grade" : "C", "score" : 41 } ], "nome" : "Gandhi", "restaurant_id" : "40381295" }
{ "_id" : ObjectId("618007d59f59904389dffa99"), "address" : { "building" : "130", "coord" : [ -73.984758, 40.7457939 ], "rua" : "Madison Avenue", "zipcode" : "10016" }, "localidade" : "Manhattan", "gastronomia" : "Pizza/Italian", "grades" : [ { "date" : ISODate("2014-12-24T00:00:00Z"), "grade" : "Z", "score" : 31 }, { "date" : ISODate("2014-06-17T00:00:00Z"), "grade" : "C", "score" : 98 }, { "date" : ISODate("2013-12-12T00:00:00Z"), "grade" : "C", "score" : 32 }, { "date" : ISODate("2013-05-22T00:00:00Z"), "grade" : "B", "score" : 21 }, { "date" : ISODate("2012-05-02T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Bella Napoli", "restaurant_id" : "40393488" }
{ "_id" : ObjectId("618007d59f59904389e00304"), "address" : { "building" : "", "coord" : [ -74.0163793, 40.7167671 ], "rua" : "Hudson River", "zipcode" : "10282" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-27T00:00:00Z"), "grade" : "C", "score" : 89 }, { "date" : ISODate("2013-06-06T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2012-06-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "West 79Th Street Boat Basin Cafe", "restaurant_id" : "40756344" }

// 7. Encontre os restaurantes que obtiveram uma ou mais pontuações (score) entre [80 e 100].
> db.restaurants.find({"grades.score": {$gt: 80, $lt: 100} })
{ "_id" : ObjectId("618007d59f59904389dff88d"), "address" : { "building" : "65", "coord" : [ -73.9782725, 40.7624022 ], "rua" : "West   54 Street", "zipcode" : "10019" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-08-22T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2014-03-28T00:00:00Z"), "grade" : "C", "score" : 131 }, { "date" : ISODate("2013-09-25T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-04-08T00:00:00Z"), "grade" : "B", "score" : 25 }, { "date" : ISODate("2012-10-15T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2011-10-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Murals On 54/Randolphs'S", "restaurant_id" : "40372466" }
{ "_id" : ObjectId("618007d59f59904389dff934"), "address" : { "building" : "345", "coord" : [ -73.9864626, 40.7266739 ], "rua" : "East 6 Street", "zipcode" : "10003" }, "localidade" : "Manhattan", "gastronomia" : "Indian", "grades" : [ { "date" : ISODate("2014-09-15T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2014-01-14T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-05-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-04-24T00:00:00Z"), "grade" : "P", "score" : 2 }, { "date" : ISODate("2012-10-01T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-04-06T00:00:00Z"), "grade" : "C", "score" : 92 }, { "date" : ISODate("2011-11-03T00:00:00Z"), "grade" : "C", "score" : 41 } ], "nome" : "Gandhi", "restaurant_id" : "40381295" }
{ "_id" : ObjectId("618007d59f59904389dffa99"), "address" : { "building" : "130", "coord" : [ -73.984758, 40.7457939 ], "rua" : "Madison Avenue", "zipcode" : "10016" }, "localidade" : "Manhattan", "gastronomia" : "Pizza/Italian", "grades" : [ { "date" : ISODate("2014-12-24T00:00:00Z"), "grade" : "Z", "score" : 31 }, { "date" : ISODate("2014-06-17T00:00:00Z"), "grade" : "C", "score" : 98 }, { "date" : ISODate("2013-12-12T00:00:00Z"), "grade" : "C", "score" : 32 }, { "date" : ISODate("2013-05-22T00:00:00Z"), "grade" : "B", "score" : 21 }, { "date" : ISODate("2012-05-02T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Bella Napoli", "restaurant_id" : "40393488" }
{ "_id" : ObjectId("618007d59f59904389e00304"), "address" : { "building" : "", "coord" : [ -74.0163793, 40.7167671 ], "rua" : "Hudson River", "zipcode" : "10282" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-27T00:00:00Z"), "grade" : "C", "score" : 89 }, { "date" : ISODate("2013-06-06T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2012-06-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "West 79Th Street Boat Basin Cafe", "restaurant_id" : "40756344" }

// 8. Indique os restaurantes com latitude inferior a -95,7.
> db.restaurants.find({"address.coord.0": {$lt: -95.7} })
{ "_id" : ObjectId("618007d59f59904389dffd7e"), "address" : { "building" : "3707", "coord" : [ -101.8945214, 33.5197474 ], "rua" : "82 Street", "zipcode" : "11372" }, "localidade" : "Queens", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-04T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-11-07T00:00:00Z"), "grade" : "B", "score" : 19 }, { "date" : ISODate("2013-05-17T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-08-29T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-04-03T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2011-11-16T00:00:00Z"), "grade" : "A", "score" : 7 } ], "nome" : "Burger King", "restaurant_id" : "40534067" }
{ "_id" : ObjectId("618007d59f59904389e000ec"), "address" : { "building" : "15259", "coord" : [ -119.6368672, 36.2504996 ], "rua" : "10 Avenue", "zipcode" : "11357" }, "localidade" : "Queens", "gastronomia" : "Italian", "grades" : [ { "date" : ISODate("2014-09-04T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2014-03-26T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-03-04T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-09-27T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-04-20T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2011-11-23T00:00:00Z"), "grade" : "C", "score" : 34 } ], "nome" : "Cascarino'S", "restaurant_id" : "40668681" }
{ "_id" : ObjectId("618007d59f59904389e0058f"), "address" : { "building" : "60", "coord" : [ -111.9975205, 42.0970258 ], "rua" : "West Side Highway", "zipcode" : "10006" }, "localidade" : "Manhattan", "gastronomia" : "Japanese", "grades" : [ { "date" : ISODate("2014-03-20T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2013-06-28T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-07-05T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2011-07-27T00:00:00Z"), "grade" : "A", "score" : 2 } ], "nome" : "Sports Center At Chelsea Piers (Sushi Bar)", "restaurant_id" : "40882356" }


// 9. Indique os restaurantes que não têm gastronomia "American", tiveram uma (ou mais) pontuação superior a 70 e estão numa latitude inferior a -65.
> db.restaurants.find({"address.coord.0": {$lt: -95.7} })
{ "_id" : ObjectId("618007d59f59904389dffd7e"), "address" : { "building" : "3707", "coord" : [ -101.8945214, 33.5197474 ], "rua" : "82 Street", "zipcode" : "11372" }, "localidade" : "Queens", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-04T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-11-07T00:00:00Z"), "grade" : "B", "score" : 19 }, { "date" : ISODate("2013-05-17T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-08-29T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-04-03T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2011-11-16T00:00:00Z"), "grade" : "A", "score" : 7 } ], "nome" : "Burger King", "restaurant_id" : "40534067" }
{ "_id" : ObjectId("618007d59f59904389e000ec"), "address" : { "building" : "15259", "coord" : [ -119.6368672, 36.2504996 ], "rua" : "10 Avenue", "zipcode" : "11357" }, "localidade" : "Queens", "gastronomia" : "Italian", "grades" : [ { "date" : ISODate("2014-09-04T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2014-03-26T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-03-04T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-09-27T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-04-20T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2011-11-23T00:00:00Z"), "grade" : "C", "score" : 34 } ], "nome" : "Cascarino'S", "restaurant_id" : "40668681" }
{ "_id" : ObjectId("618007d59f59904389e0058f"), "address" : { "building" : "60", "coord" : [ -111.9975205, 42.0970258 ], "rua" : "West Side Highway", "zipcode" : "10006" }, "localidade" : "Manhattan", "gastronomia" : "Japanese", "grades" : [ { "date" : ISODate("2014-03-20T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2013-06-28T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-07-05T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2011-07-27T00:00:00Z"), "grade" : "A", "score" : 2 } ], "nome" : "Sports Center At Chelsea Piers (Sushi Bar)", "restaurant_id" : "40882356" }

// 10. Liste o restaurant_id, o nome, a localidade e gastronomia dos restaurantes cujo nome começam por "Wil".
> db.restaurants.find({"nome": /^Wil/ },{"restaurant_id":1, "nome":1, "localidade":1, "gastronomia":1, _id:0})
{ "localidade" : "Brooklyn", "gastronomia" : "Delicatessen", "nome" : "Wilken'S Fine Food", "restaurant_id" : "40356483" }
{ "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Wild Asia", "restaurant_id" : "40357217" }
{ "localidade" : "Bronx", "gastronomia" : "Pizza", "nome" : "Wilbel Pizza", "restaurant_id" : "40871979" }

// 11. Liste o nome, a localidade e a gastronomia dos restaurantes que pertencem ao Bronx e cuja gastronomia é do tipo "American" ou "Chinese".
> db.restaurants.find({"gastronomia": {$in: ["American","Chinese"]} },{"nome":1, "localidade":1, "gastronomia":1, "_id": 0})
{ "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "Riviera Caterer" }
{ "localidade" : "Manhattan", "gastronomia" : "American", "nome" : "1 East 66Th Street Kitchen" }
{ "localidade" : "Brooklyn", "gastronomia" : "Chinese", "nome" : "May May Kitchen" }
{ "localidade" : "Manhattan", "gastronomia" : "American", "nome" : "Glorious Food" }
{ "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "The Movable Feast" }
{ "localidade" : "Queens", "gastronomia" : "American", "nome" : "Brunos On The Boulevard" }
{ "localidade" : "Manhattan", "gastronomia" : "American", "nome" : "P & S Deli Grocery" }
{ "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "C & C Catering Service" }
{ "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "Mejlander & Mulgannon" }
{ "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Wild Asia" }
{ "localidade" : "Bronx", "gastronomia" : "Chinese", "nome" : "Happy Garden" }
{ "localidade" : "Manhattan", "gastronomia" : "American", "nome" : "Cafe Metro" }
{ "localidade" : "Queens", "gastronomia" : "American", "nome" : "Snack Time Grill" }
{ "localidade" : "Manhattan", "gastronomia" : "American", "nome" : "Berkely" }
{ "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "Sonny'S Heros" }
{ "localidade" : "Brooklyn", "gastronomia" : "Chinese", "nome" : "Golden Pavillion" }
{ "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "Regina Caterers" }
{ "localidade" : "Queens", "gastronomia" : "Chinese", "nome" : "Ho Mei Restaurant" }
{ "localidade" : "Manhattan", "gastronomia" : "American", "nome" : "Spoon Bread Catering" }
{ "localidade" : "Manhattan", "gastronomia" : "American", "nome" : "Downtown Deli" }
Type "it" for more

// 12. Liste o restaurant_id, o nome, a localidade e a gastronomia dos restaurantes localizados em "Staten Island", "Queens", ou "Brooklyn".
> db.restaurants.find({"localidade": {$in: ["Staten Island","Queens","Brooklyn"]}} ,{"restaurant_id":1, "nome":1, "localidade":1, "gastronomia":1, _id:0})
{ "localidade" : "Brooklyn", "gastronomia" : "Hamburgers", "nome" : "Wendy'S", "restaurant_id" : "30112340" }
{ "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "Riviera Caterer", "restaurant_id" : "40356018" }
{ "localidade" : "Brooklyn", "gastronomia" : "Chinese", "nome" : "May May Kitchen", "restaurant_id" : "40358429" }
{ "localidade" : "Brooklyn", "gastronomia" : "Jewish/Kosher", "nome" : "Seuda Foods", "restaurant_id" : "40360045" }
{ "localidade" : "Queens", "gastronomia" : "Ice Cream, Gelato, Yogurt, Ices", "nome" : "Carvel Ice Cream", "restaurant_id" : "40361322" }
{ "localidade" : "Brooklyn", "gastronomia" : "Ice Cream, Gelato, Yogurt, Ices", "nome" : "Carvel Ice Cream", "restaurant_id" : "40360076" }
{ "localidade" : "Brooklyn", "gastronomia" : "Delicatessen", "nome" : "Nordic Delicacies", "restaurant_id" : "40361390" }
{ "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "The Movable Feast", "restaurant_id" : "40361606" }
{ "localidade" : "Queens", "gastronomia" : "Delicatessen", "nome" : "Sal'S Deli", "restaurant_id" : "40361618" }
{ "localidade" : "Queens", "gastronomia" : "Delicatessen", "nome" : "Steve Chu'S Deli & Grocery", "restaurant_id" : "40361998" }
{ "localidade" : "Staten Island", "gastronomia" : "Jewish/Kosher", "nome" : "Kosher Island", "restaurant_id" : "40356442" }
{ "localidade" : "Queens", "gastronomia" : "American", "nome" : "Brunos On The Boulevard", "restaurant_id" : "40356151" }
{ "localidade" : "Brooklyn", "gastronomia" : "Delicatessen", "nome" : "Wilken'S Fine Food", "restaurant_id" : "40356483" }
{ "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "C & C Catering Service", "restaurant_id" : "40357437" }
{ "localidade" : "Brooklyn", "gastronomia" : "Hamburgers", "nome" : "White Castle", "restaurant_id" : "40362344" }
{ "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "Mejlander & Mulgannon", "restaurant_id" : "40363117" }
{ "localidade" : "Brooklyn", "gastronomia" : "Ice Cream, Gelato, Yogurt, Ices", "nome" : "Taste The Tropics Ice Cream", "restaurant_id" : "40356731" }
{ "localidade" : "Brooklyn", "gastronomia" : "Donuts", "nome" : "Dunkin' Donuts", "restaurant_id" : "40363098" }
{ "localidade" : "Queens", "gastronomia" : "Delicatessen", "nome" : "Tony'S Deli", "restaurant_id" : "40363333" }
{ "localidade" : "Staten Island", "gastronomia" : "Delicatessen", "nome" : "Bagels N Buns", "restaurant_id" : "40363427" }
Type "it" for more

// 13. Liste o nome, a localidade, o score e gastronomia dos restaurantes que alcançaram sempre pontuações inferiores ou igual a 3.
> db.restaurants.find({"grades.score": {$not: {$gt: 3}} } ,{"nome":1, "localidade":1, "grades.score":1, "gastronomia":1, _id:0})
{ "localidade" : "Brooklyn", "gastronomia" : "Hamburgers", "grades" : [ { "score" : 2 }, { "score" : 3 }, { "score" : 0 } ], "nome" : "White Castle" }
{ "localidade" : "Manhattan", "gastronomia" : "Café/Coffee/Tea", "grades" : [ { "score" : 2 }, { "score" : 2 }, { "score" : 2 }, { "score" : 2 } ], "nome" : "Cafe Madison" }
{ "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "score" : 0 }, { "score" : 3 }, { "score" : 2 } ], "nome" : "Citibank Executive Conference Center" }
{ "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "score" : 3 }, { "score" : 2 }, { "score" : 2 }, { "score" : 0 } ], "nome" : "Kenyon & Kenyon Cafeteria" }
{ "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "score" : 2 }, { "score" : 0 } ], "nome" : "Gold Bar B" }
{ "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "score" : 0 }, { "score" : 0 }, { "score" : 2 } ], "nome" : "Circle In The Square Theatre" }
{ "localidade" : "Brooklyn", "gastronomia" : "American", "grades" : [ { "score" : 3 } ], "nome" : "Stand # 210" }

// 14. Liste o nome e as avaliações dos restaurantes que obtiveram uma avaliação com um grade "A", um score 10 na data "2014-08-11T00:00:00Z"(ISODATE).
> db.restaurants.find({"grades": { $elemMatch: {"grade":"A", "score":10, "date": ISODate("2014-08-11T00:00:00Z")}}} ,{"nome":1, "grades.score":1, _id:0})
{ "grades" : [ { "score" : 10 }, { "score" : 3 }, { "score" : 10 }, { "score" : 9 } ], "nome" : "Serendipity 3" }
{ "grades" : [ { "score" : 10 }, { "score" : 12 }, { "score" : 4 }, { "score" : 9 } ], "nome" : "Mutual Of America" }
{ "grades" : [ { "score" : 10 }, { "score" : 22 }, { "score" : 37 }, { "score" : 29 }, { "score" : 33 } ], "nome" : "Udon West" }
{ "grades" : [ { "score" : 9 }, { "score" : 10 }, { "score" : 22 }, { "score" : 5 }, { "score" : 11 } ], "nome" : "Gene'S Coffee Shop" }
{ "grades" : [ { "score" : 10 }, { "score" : 7 }, { "score" : 7 }, { "score" : 10 }, { "score" : 12 }, { "score" : 11 }, { "score" : 4 } ], "nome" : "Union Cafe Restaurant" }
{ "grades" : [ { "score" : 10 }, { "score" : 9 }, { "score" : 11 }, { "score" : 7 } ], "nome" : "Jojo'S Pizza" }

// 15. Liste o restaurant_id, o nome e os score dos restaurantes nos quais a segunda avaliação foi grade "A" e ocorreu em ISODATE "2014-08-11T00: 00: 00Z".
> db.restaurants.find({ "grades.1.grade":"A", "grades.1.date": ISODate("2014-08-11T00:00:00Z")},{"restaurant_id" :1,"nome":1,"grades":1})
[
  {
    _id: ObjectId("618007d59f59904389dffd61"),
    grades: [
      {
        date: ISODate("2015-01-12T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2014-08-11T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2014-01-14T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2013-02-07T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2012-04-30T00:00:00.000Z"),
        grade: 'A',
        score: 11
      }
    ],
    nome: 'Club Macanudo (Cigar Bar)',
    restaurant_id: '40526406'
  },
  {
    _id: ObjectId("618007d59f59904389dfffff"),
    grades: [
      {
        date: ISODate("2015-01-05T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2014-08-11T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2014-03-04T00:00:00.000Z"),
        grade: 'B',
        score: 22
      },
      {
        date: ISODate("2013-09-13T00:00:00.000Z"),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate("2013-01-16T00:00:00.000Z"),
        grade: 'A',
        score: 11
      }
    ],
    nome: "Gene'S Coffee Shop",
    restaurant_id: '40614916'
  }
]


// 16. Liste o restaurant_id, o nome, o endereço (address) e as coordenadas geográficas (coord) dos restaurantes onde o 2º elemento da matriz de coordenadas tem um valor superior a 42 e inferior ou igual a 52.
> db.restaurants.find({"address.coord.1": {$lte: 52, $gt: 42} },{"restaurant_id" :1,"nome":1,"address.rua":1,"address.coords":1,"_id":0})
[
  {
    address: { rua: 'Broadway @ Trinity Pl' },
    nome: "T.G.I. Friday'S",
    restaurant_id: '40387990'
  },
  {
    address: { rua: 'Pennplaza E, Penn Sta' },
    nome: 'T.G.I. Fridays',
    restaurant_id: '40388936'
  },
  {
    address: { rua: '47 Avenue' },
    nome: "Di Luvio'S Deli",
    restaurant_id: '40402284'
  },
  {
    address: { rua: 'Broadway' },
    nome: 'La Caridad 78',
    restaurant_id: '40568285'
  },
  {
    address: { rua: 'Hoyt Street' },
    nome: "Bijan'S",
    restaurant_id: '40876618'
  },
  {
    address: { rua: '& Grand Central' },
    nome: 'Hyatt, Ny Central/Room Service',
    restaurant_id: '40879243'
  },
  {
    address: { rua: 'West Side Highway' },
    nome: 'Sports Center At Chelsea Piers (Sushi Bar)',
    restaurant_id: '40882356'
  }
]

// 17. Liste nome, gastronomia e localidade de todos os restaurantes ordenando por ordem crescente da gastronomia e, em segundo, por ordem decrescente de localidade.
> db.restaurants.find({},{"nome":1,"gastronomia":1,"localidade":1,"_id":0}).sort({"gastronomia":1, "localidade":-1})
[
  {
    localidade: 'Manhattan',
    gastronomia: 'Afghan',
    nome: 'Afghan Kebab House'
  },
  {
    localidade: 'Manhattan',
    gastronomia: 'Afghan',
    nome: 'Khyber Pass'
  },
  {
    localidade: 'Manhattan',
    gastronomia: 'Afghan',
    nome: 'Afghan Kebab House #1'
  },
  {
    localidade: 'Manhattan',
    gastronomia: 'Afghan',
    nome: 'Ariana Kebab House'
  },
  {
    localidade: 'Queens',
    gastronomia: 'African',
    nome: 'Africana Restaurant'
  },
  { localidade: 'Brooklyn', gastronomia: 'African', nome: 'Madiba' },
  {
    localidade: 'Bronx',
    gastronomia: 'African',
    nome: 'African Terrace'
  },
  {
    localidade: 'Bronx',
    gastronomia: 'African',
    nome: 'Ebe Ye Yie African Restaurant'
  },
  {
    localidade: 'Staten Island',
    gastronomia: 'American',
    nome: "Labetti'S Post # 2159"
  },
  {
    localidade: 'Staten Island',
    gastronomia: 'American',
    nome: "Joyce'S Tavern"
  },
  {
    localidade: 'Staten Island',
    gastronomia: 'American',
    nome: 'Great Kills Yacht Club'
  },
  {
    localidade: 'Staten Island',
    gastronomia: 'American',
    nome: 'South Shore Swimming Club'
  },
  {
    localidade: 'Staten Island',
    gastronomia: 'American',
    nome: "Li Greci'S Staaten Restaurant"
  },
  {
    localidade: 'Staten Island',
    gastronomia: 'American',
    nome: 'Richmond County Country Club'
  },
  {
    localidade: 'Staten Island',
    gastronomia: 'American',
    nome: "Buddy'S Wonder Bar"
  },
  {
    localidade: 'Staten Island',
    gastronomia: 'American',
    nome: 'Colonnade Diner'
  },
  {
    localidade: 'Staten Island',
    gastronomia: 'American',
    nome: "Jody'S Club"
  },
  {
    localidade: 'Staten Island',
    gastronomia: 'American',
    nome: 'Perkins Family Restaurant & Bakery'
  },
  {
    localidade: 'Staten Island',
    gastronomia: 'American',
    nome: 'Exclusive Catering'
  },
  {
    localidade: 'Staten Island',
    gastronomia: 'American',
    nome: 'Golden Dove Diner'
  } 
]
Type "it" for more

// 18. Liste nome, localidade, grade e gastronomia de todos os restaurantes localizados em Brooklyn que não incluem gastronomia "American" e obtiveram uma classificação (grade) "A". Deve apresentá-los por ordem decrescente de gastronomia.
> db.restaurants.find({"localidade":"Brooklyn","gastronomia": {$ne: "American"}, "grades.grade":"A"},{"nome":1,"gastronomia":1,"grades.grade":1,"localidade":1,"_id":0}).sort({"gastronomia":-1})
[
  {
    localidade: 'Brooklyn',
    gastronomia: 'Vegetarian',
    grades: [
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'C' },
      { grade: 'A' }
    ],
    nome: 'Strictly Vegetarian'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Vegetarian',
    grades: [
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'C' }
    ],
    nome: 'Original Vegetarian Restaurant'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Vegetarian',
    grades: [ { grade: 'A' }, { grade: 'A' }, { grade: 'A' } ],
    nome: 'Bliss Bakery & Cafe'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Turkish',
    grades: [
      { grade: 'A' },
      { grade: 'B' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'C' },
      { grade: 'A' },
      { grade: 'A' }
    ],
    nome: 'Sahara Restaurant'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Turkish',
    grades: [ { grade: 'A' }, { grade: 'A' }, { grade: 'A' }, { grade: 'A' } ],
    nome: 'Istanbul Restaurant'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Turkish',
    grades: [
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'B' },
      { grade: 'A' },
      { grade: 'B' },
      { grade: 'A' }
    ],
    nome: 'Memo Shish Kebab'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Thai',
    grades: [
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' }
    ],
    nome: 'Bangkok Thai House'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Thai',
    grades: [
      { grade: 'A' },
      { grade: 'B' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' }
    ],
    nome: 'Joya'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Thai',
    grades: [
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'C' },
      { grade: 'A' }
    ],
    nome: 'Ott Thai Cuisine'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Tex-Mex',
    grades: [
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'B' }
    ],
    nome: 'Santa Fe Grill & Bar'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Tex-Mex',
    grades: [
      { grade: 'B' },
      { grade: 'A' },
      { grade: 'B' },
      { grade: 'A' },
      { grade: 'B' },
      { grade: 'A' }
    ],
    nome: "Buddy'S Burrito & Taco Bar"
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Steak',
    grades: [
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' }
    ],
    nome: 'Peter Luger Steakhouse'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Steak',
    grades: [
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' }
    ],
    nome: "Hunter'S Steak & Ale House"
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Steak',
    grades: [
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'C' },
      { grade: 'A' },
      { grade: 'A' }
    ],
    nome: 'Arirang Hibachi Steakhouse'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Spanish',
    grades: [ { grade: 'A' }, { grade: 'A' }, { grade: 'A' } ],
    nome: "Sancho'S Restaurant"
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Spanish',
    grades: [
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' }
    ],
    nome: "Charle'S Corner Restaurant & Deli"
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Spanish',
    grades: [
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'C' },
      { grade: 'A' },
      { grade: 'A' }
    ],
    nome: 'Don Paco  Lopez Panderia'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Spanish',
    grades: [
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'B' }
    ],
    nome: 'La Cabana Restaurant'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Spanish',
    grades: [
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' },
      { grade: 'A' }
    ],
    nome: 'La Lechonera Restaurant'
  },
  {
    localidade: 'Brooklyn',
    gastronomia: 'Spanish',
    grades: [ { grade: 'A' }, { grade: 'A' }, { grade: 'A' }, { grade: 'A' } ],
    nome: 'M. Restaurant'
  }
]
Type "it" for more

// 19. Conte o total de restaurante existentes em cada localidade.
> db.restaurants.aggregate([{"$group": {"_id": "$localidade", "count":{"$sum": 1}}}])
[
  { _id: 'Brooklyn', count: 684 },
  { _id: 'Bronx', count: 309 },
  { _id: 'Queens', count: 738 },
  { _id: 'Staten Island', count: 158 },
  { _id: 'Manhattan', count: 1883 }
]

// 20. Liste todos os restaurantes cuja média dos score é superior a 30.
>db.restaurants.fi nd({$expr: {$gt: [{"$avg" : "$grades.score"}, 30]}}, {"nome":1, "_id":0, Media_Score: { $avg: "$grades.score" }})
[
  { nome: 'Nanni Restaurant', Media_Score: 32.142857142857146 },
  { nome: "Murals On 54/Randolphs'S", Media_Score: 33.666666666666664 },
  { nome: 'Victoria Pizza', Media_Score: 30.8 },
  { nome: 'Live Bait Bar & Restaurant', Media_Score: 32.6 },
  { nome: 'Bella Napoli', Media_Score: 38.6 },
  { nome: "Billy'S Sport Bar Restaurant & Lounge", Media_Score: 30.6 },
  { nome: 'West 79Th Street Boat Basin Cafe', Media_Score: 36 },
  { nome: 'Trinidad Golden Place', Media_Score: 30.8 }
]

// 21. Indique os restaurantes que têm gastronomia "Portuguese", o somatório de score é superior a 50 e estão numa latitude inferior a -60.
> db.restaurants.find({"gastronomia":"Portuguese", "address.coord.0": {$lt: 60}, $expr: {$gt: [{"$sum" : "$grades.score"}, 50]}}, {"nome":1, "_id":0, Somatorio_Score: { $sum: "$grades.score" } })
[
  { nome: 'Mateus Restaurant', Somatorio_Score: 67 },
  { nome: 'Pao', Somatorio_Score: 80 }
]

// 22. Apresente o nome e o score dos 3 restaurantes com score médio mais elevado.
> db.restaurants.aggregate([ {$addFields : {avgScore: {$avg: "grades.score"}}},   {$project: {"nome":1,"grades.score":1,"_id":0}},   {$sort : {avgScore: 1}},   {$limit: 3} ])

{ "grades" : [ { "score" : 8 }, { "score" : 23 }, { "score" : 12 }, { "score" : 12 } ], "nome" : "Wendy'S" }
{ "grades" : [ { "score" : 5 }, { "score" : 7 }, { "score" : 12 }, { "score" : 12 } ], "nome" : "Riviera Caterer" }
{ "grades" : [ { "score" : 2 }, { "score" : 11 }, { "score" : 12 }, { "score" : 12 } ], "nome" : "Dj Reynolds Pub And Restaurant" }


// 23. Apresente o número de gastronomias diferentes na rua "Fifth Avenue"
> db.restaurants.distinct( "gastronomia", { "address.rua": "Fifth Avenue" })
[
	"American",
	"Irish",
	"Latin (Cuban, Dominican, Puerto Rican, South & Central American)",
	"Sandwiches/Salads/Mixed Buffet"
]


// 24. Conte quantos restaurantes existem por rua e ordene por ordem decrescente
db.restaurants.aggregate([{"$group": {"_id": "$localidade", "count":{"$sum": 1} } }, {"$sort": {"count":-1}}])
> db.restaurants.aggregate([{"$group": {"_id": "$localidade", "count":{"$sum": 1} } }, {"$sort": {"count":-1}}])
{ "_id" : "Manhattan", "count" : 1883 }
{ "_id" : "Queens", "count" : 738 }
{ "_id" : "Brooklyn", "count" : 684 }
{ "_id" : "Bronx", "count" : 309 }
{ "_id" : "Staten Island", "count" : 158 }


// 25. Apresente o nome, gastronomia e os scores dos 5 restaurantes em Brooklyn com o pior score médio em ordem crescente.
> db.restaurants.aggregate([ {$addFields : {avgScore: {$avg: "$grades.score"}}}, {$match:  {"localidade":"Brooklyn"}} ,{$project: {"nome":1,"gastronomia":1,"localidade":1,"grades.score":1,"avgScore":1,"_id":0}},   {$sort : {avgScore: 1}},   {$limit: 5} ])
{ "localidade" : "Brooklyn", "gastronomia" : "Hamburgers", "grades" : [ { "score" : 2 }, { "score" : 3 }, { "score" : 0 } ], "nome" : "White Castle", "avgScore" : 1.6666666666666667 }
{ "localidade" : "Brooklyn", "gastronomia" : "Bakery", "grades" : [ { "score" : 2 }, { "score" : 4 }, { "score" : 2 } ], "nome" : "Seven Stars Bakery", "avgScore" : 2.6666666666666665 }
{ "localidade" : "Brooklyn", "gastronomia" : "American", "grades" : [ { "score" : 3 } ], "nome" : "Stand # 210", "avgScore" : 3 }
{ "localidade" : "Brooklyn", "gastronomia" : "American", "grades" : [ { "score" : 5 }, { "score" : 2 }, { "score" : 2 } ], "nome" : "Concession # 120/ The Bullpen", "avgScore" : 3 }
{ "localidade" : "Brooklyn", "gastronomia" : "American", "grades" : [ { "score" : 2 }, { "score" : 4 }, { "score" : 2 }, { "score" : 4 } ], "nome" : "Night Light Cafe", "avgScore" : 3 }

//26. Apresenta os 10 primeiros restaurantes, por nome e gastronomia, começados por "Pe" e ordenados por ordem crescente de gastronomia.
> db.restaurants.find({"nome": {$in: [ /^Pe/ ]} }, {"nome":1,"_id":0,"gastronomia":1}).sort({"gastronomia":1}).limit(10)
{ "gastronomia" : "American", "nome" : "Peculiar Pub" }
{ "gastronomia" : "American", "nome" : "Perfecto Pizza & Coffee Shop" }
{ "gastronomia" : "American", "nome" : "Peter'S Waterfront Ale House" }
{ "gastronomia" : "American", "nome" : "Perkins Family Restaurant & Bakery" }
{ "gastronomia" : "American", "nome" : "Pelham Bay Diner" }
{ "gastronomia" : "American", "nome" : "Perry'S Restaurant" }
{ "gastronomia" : "American", "nome" : "Pershing Square Cafe" }
{ "gastronomia" : "American", "nome" : "Perkins Family Restaurant & Bakery" }
{ "gastronomia" : "American", "nome" : "Perkins Family Restaurant & Bakery" }
{ "gastronomia" : "American", "nome" : "Pete'S Tavern" }

// 27. Apresenta o nome, a gastronomia e os scores do melhor restaurante em Queens.
> db.restaurants.aggregate([ {$addFields : {avgScore: {$avg: "$grades.score"}}}, {$match:  {"localidade":"Queens"}} ,{$project: {"nome":1,"gastronomia":1,"grades.score":1,"avgScore":1,"_id":0}},   {$sort : {avgScore: -1}},   {$limit: 1} ])
{ "gastronomia" : "Chinese", "grades" : [ { "score" : 47 }, { "score" : 19 }, { "score" : 39 }, { "score" : 12 }, { "score" : 13 } ], "nome" : "Nueva Villa China Restaurant", "avgScore" : 26 }

// 28. Apresenta todos os restaurantes em Brooklyn que não sejam do tipo "American" ou "Chinese".
> db.restaurants.find({"localidade": "Brooklyn", "gastronomia": {$nin : ["American","Chinese"]}},{"_id":0,"nome":1,"localidade":1,"gastronomia":1})
{ "localidade" : "Brooklyn", "gastronomia" : "Hamburgers", "nome" : "Wendy'S" }
{ "localidade" : "Brooklyn", "gastronomia" : "Jewish/Kosher", "nome" : "Seuda Foods" }
{ "localidade" : "Brooklyn", "gastronomia" : "Ice Cream, Gelato, Yogurt, Ices", "nome" : "Carvel Ice Cream" }
{ "localidade" : "Brooklyn", "gastronomia" : "Delicatessen", "nome" : "Nordic Delicacies" }
{ "localidade" : "Brooklyn", "gastronomia" : "Delicatessen", "nome" : "Wilken'S Fine Food" }
{ "localidade" : "Brooklyn", "gastronomia" : "Hamburgers", "nome" : "White Castle" }
{ "localidade" : "Brooklyn", "gastronomia" : "Ice Cream, Gelato, Yogurt, Ices", "nome" : "Taste The Tropics Ice Cream" }
{ "localidade" : "Brooklyn", "gastronomia" : "Donuts", "nome" : "Dunkin' Donuts" }
{ "localidade" : "Brooklyn", "gastronomia" : "Caribbean", "nome" : "Shashemene Int'L Restaura" }
{ "localidade" : "Brooklyn", "gastronomia" : "Jewish/Kosher", "nome" : "Kosher Bagel Hole" }
{ "localidade" : "Brooklyn", "gastronomia" : "Italian", "nome" : "Philadelhia Grille Express" }
{ "localidade" : "Brooklyn", "gastronomia" : "Steak", "nome" : "Peter Luger Steakhouse" }
{ "localidade" : "Brooklyn", "gastronomia" : "Polish", "nome" : "Polish National Home" }
...

// 29. Veificar quais os restaurantes em que têm todas as grades a "A".
> db.restaurants.find( { "grades.grade": { $all: [ "A" ] } } )    (não funciona)
> db.restaurants.find({"grades.grade" : {$nin : ["Z","B","C","D","E","F"]} } , {"_id":0,"nome":1,"localidade":1,"gastronomia":1,"grades.grade":1}).sort({"nome":1}).limit(10)
{ "localidade" : "Brooklyn", "gastronomia" : "Italian", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "(Lewis Drug Store) Locanda Vini E Olii" }
{ "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "1 East 66Th Street Kitchen" }
{ "localidade" : "Queens", "gastronomia" : "Delicatessen", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "101 Deli" }
{ "localidade" : "Manhattan", "gastronomia" : "Pizza", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "10Th Avenue Pizza & Cafe" }
{ "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "21 Club" }
{ "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "2A" }
{ "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "3 Deli & Grill" }
{ "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "3 Guys Resturant" }
{ "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "42Nd Street Pizza Diner" }
{ "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "44 & X Hell'S Kitchen" }

```

## MongoDB - Server-side functions

For the 2.3 exercise, we use the populatePhones.js function to insert phone data.
To load the function, we need to use load("./populatePhones.js") method when inside of the the parent folder and, after that, we can call the method with the parameters we want (from 1 to 200000).

db.phones.aggregate([
{
    $group: { _id: { country: '$components.country' }, countries: { $addToSet: '$components.country'} }
},
{
    $unwind:"$countries"
},
{
    $group: { _id: "$_id", phoneCount: { $sum:1} }
}
]);
